.content.cf.main-content
  .breadcrumbs
    = link_to 'Главная', root_path
    span.arrow >
    span.last Блог

  div
    h1 Блог

    - for post in @blog_posts
      = link_to post, class: 'blog-item' do
        - unless post.preview_img.thumb.blank?
          .blog-img
            = image_tag post.preview_img.thumb.url

        .blog-item_content
          h3.blog-item_title = post.title
          p.text_block = post.preview

    = paginate @blog_posts
