app/views/blogs/show.slim
.content.cf.main-content
  .breadcrumbs
    = link_to 'Главная', root_url
    span.arrow >
    = link_to 'Блог', blogs_url
    span.arrow >
    span.last = @post.title

  .content_block_text
    h1 = @post.title
    .blog-item_big_content 
      = raw @post.content

app/views/blogs/show.html.erb
<div class="content cf main-content">
  <div class="breadcrumbs">
    <a href="/">Главная</a>
    <span class="arrow"> ></span>
    <span class="last"><%= @post.title %></span>
  </div>
   <h1><%= @post.title %></h1>
    <!-- <div class="blog-picture">
      <%= image_tag 'project-img.png' %>
    </div> -->
    <div class="blog-item_content">
      <%= raw @post.content %>
   </div>
</div>
