.content.cf.main-content
  .breadcrumbs
    = link_to 'Главная', root_path, rel: :canonical
    span.arrow >
    = link_to 'Блог', blogs_path, rel: :canonical
    span.arrow >
    h1.last = @post.title

  .content_block_text
    .blog-item_big_content 
      = raw @post.content
