.content
  h1 КАТАЛОГ
  .stock.cf
    - for stock in @stocks
      .stock_item
        span.stock_item_price = "#{stock.sale_price} P"
        span.stock_item_old-price = "#{stock.price} руб."
        = image_tag(stock.preview.thumb)
        .stock_field
            a.stock_item_more(href='#') ПОДРОБНЕЕ
        p.stock_item_title =stock.title
        p.stock_item_desc =stock.description


      
  
    
