.content.main-content
  .breadcrumbs
    = link_to 'Главная', root_path
    span.arrow >
    h1.last Распродажа

  .stock.cf
    - for stock in @stocks
      = link_to stock, class: 'stock_item'
        span.stock_item_price = "#{stock.sale_price} ₽"
        span.stock_item_old-price = "#{stock.price} ₽"
        .stock_item-img style=("background-image: url(#{stock.preview})")
        p.stock_item_title = stock.title





