.content.main-content
  .breadcrumbs
    = link_to 'Главная', root_path
    span.arrow >
    = link_to 'Распродажа', stocks_path
    span.arrow >
    span.last = @stock.title

  .stock-wrapper.cf
    h1 = @stock.title
    .stock-left-col
      a.fancybox href="#{@stock.preview.url}"
        = image_tag(@stock.preview.thumb.url, class: 'stock_img_big stock_img')
    .stock-right-col
      .cf
        .stock_price.stock_price-show = "#{@stock.sale_price} ₽"
        a.stock_buy-btn.stock_buy-btn-show#inline href='#feedback' ЗАКАЗАТЬ
      hr.stock_hr.mobile_hide
      .stock-info_desc
        h3 ОПИСАНИЕ
        .stock_desc
          = raw @stock.description
        - unless @stock.features.blank?
          .stock_features
            hr.stock_hr.mobile_hide
            h3 ХАРАКТЕРИСТИКИ
            = raw @stock.features

div style="display:none"
  #feedback
    span.feedback_title ОБРАТНАЯ СВЯЗЬ
    = form_tag("/stocks", method: "post") do
      <br><br>
      p = @stock.title
      = hidden_field nil, :stock_id, value: @stock.id
      = text_field_tag(:name, nil, placeholder: 'ФИО', class: 'form-input')
      = text_field_tag(:phone, nil, placeholder: 'Ваш телефон', class: 'form-input')
      = submit_tag("ОТПРАВИТЬ ЗАЯВКУ", class: 'form-submit')

