.content.main-content
  .breadcrumbs
    a href="/" Главная
    span.arrow >
    a href="/stocks" Распродажа
    span.arrow >
    span.last = @stock.title

  .stock-wrapper.cf
    h1 = @stock.title
    .stock-left-col
      a.fancybox href="#{@stock.preview.url}"
        = image_tag(@stock.preview.thumb, class: 'stock_img_big stock_img')
    .stock-right-col
      .cf 
        .stock_price.stock_price-show = "#{@stock.price} ₽"
        a.stock_buy-btn.stock_buy-btn-show href='#' ЗАКАЗАТЬ
      hr.stock_hr
      .stock-info_desc
        h3 ОПИСАНИЕ
        .stock_desc
          = raw @stock.description
        - if @stock.features  
          .stock_features
            hr.stock_hr
            h3 ХАРАКТЕРИСТИКИ
            = raw @stock.features           
