.wrapper.
  .content.
    nav.footer.cf
      div.footer_copy 2015 © Технохолод
      a.footer_item href="/products" Продукция  
      a.footer_item href="/stocks" Распродажа
      a.footer_item href="/projects" Наши проекты
      a.footer_item href="/about" О компании
      a.footer_item href="/blog" Полезное
      a.footer_item href="/contacts" Контакты
      .footer_contacts
        .footer_contacts-adress Брянск, ул. Крапивницкого, 15
        a.footer_contacts-phone href="tel:+74832663053" 8(4832) 66-30-53
      a.footer_btn href="/" ОБРАТНАЯ СВЯЗЬ
