.wrapper_footer.
  .content.
    nav.footer.cf
      div.footer_copy #{Time.now.year} © Технохолод
      a.footer_item href="/products" Продукция
      a.footer_item href="/stocks" Распродажа
      a.footer_item href="/projects" Наши проекты
      a.footer_item href="/about" О компании
      a.footer_item href="/blogs" Полезное
      a.footer_item href="/contacts" Контакты
      .contacts
        .contacts_adress Брянск, ул. Крапивницкого, 15
        a.contacts_phone href="tel:+74832663053" 8(4832) 66-30-53
      a.contacts_btn#inline href="#feedback_main" ОБРАТНАЯ СВЯЗЬ

section.modal--show id="feedback_main" tabindex="-1" role="dialog" aria-labelledby="feedback_main" aria-hidden="true"
  .modal-inner
    .modal-content
      = form_tag("/feedback", method: "post") do
        = text_field_tag(:name, nil, placeholder: 'ФИО', class: 'form-input')
        = text_field_tag(:phone, nil, placeholder: 'Ваш телефон', class: 'form-input')
        = text_area_tag(:message, nil, placeholder: 'Ваше сообщение', class: 'form-area')
        = recaptcha_tags class: 'captcha_form'
        = submit_tag("ОТПРАВИТЬ ЗАЯВКУ", class: 'form-submit')
  a.modal-close href="#!" title="Закрыть" data-close="Закрыть" data-dismiss="modal"
