.wrapper_footer.
  .content.
    nav.footer.cf
      div.footer_copy #{Time.now.year} © ТехноХолод
      = link_to 'Главная', root_path, class: 'footer_item', rel: :canonical
      = link_to 'Продукция', products_path, class: 'footer_item', rel: :canonical
      = link_to 'Распродажа', stocks_path, class: 'footer_item', rel: :canonical
      = link_to 'Проекты', projects_path, class: 'footer_item', rel: :canonical
      = link_to 'О компании', about_path, class: 'footer_item', rel: :canonical
      = link_to 'Блог', blogs_path, class: 'footer_item', rel: :canonical
      = link_to 'Контакты', contacts_path, class: 'footer_item', rel: :canonical

      .contacts
        .contacts_adress Брянск, ул. Крапивницкого, 15
        a.contacts_phone href="tel:+74832663053" 8(4832) 66-30-53
      = link_to 'ОБРАТНАЯ СВЯЗЬ', root_path(anchor: :feedback_block), class: 'contacts_btn'
