.wrapper.
  .content.
    nav.footer.cf
      div.footer_copy 2016 © Технохолод
      a.footer_item href="/products" Продукция  
      a.footer_item href="/stocks" Распродажа
      a.footer_item href="/projects" Наши проекты
      a.footer_item href="/about" О компании
      a.footer_item href="/blog" Полезное
      a.footer_item href="/contacts" Контакты
      .contacts
        .contacts_adress Брянск, ул. Крапивницкого, 15
        a.contacts_phone href="tel:+74832663053" 8(4832) 66-30-53
      a.contacts_btn href="/" ОБРАТНАЯ СВЯЗЬ
