.wrapper
  .content
    nav.header.cf
      a.header_logo href="/"
      a.header_item href="/products" ПРОДУКЦИЯ
      a.header_item href="/stocks" РАСПРОДАЖА
      a.header_item href="/projects" ПРОЕКТЫ
      a.header_item href="/about" О КОМПАНИИ
      a.header_item href="/blogs" ПОЛЕЗНОЕ
      a.header_item href="/contacts" КОНТАКТЫ
      .contacts
        .contacts_adress Брянск, ул. Крапивницкого, 15
        a.contacts_phone href="tel:+74832663053" 8(4832) 66-30-53
      a.contacts_btn#inline href="#feedback_main" ОБРАТНАЯ СВЯЗЬ
