nav.header
  .header_logo
  .header_item
    a href="/" ПРОДУКЦИЯ
  .header_item
    a href="/" РАСПРОДАЖА
  .header_item
    a href="/" ПРОЕКТЫ
  .header_item
    a href="/" О КОМПАНИИ
  .header_item
    a href="/" ПОЛЕЗНОЕ
  .header_item
    a href="/" КОНТАКТЫ
  .header_phone 8(4832) 66-30-53
