nav.header
  a.header_logo href="/"
  .header_item
    a href="/products" ПРОДУКЦИЯ
  .header_item
    a href="/stocks" РАСПРОДАЖА
  .header_item
    a href="/" ПРОЕКТЫ
  .header_item
    a href="/about" О КОМПАНИИ
  .header_item
    a href="/" ПОЛЕЗНОЕ
  .header_item
    a href="/" КОНТАКТЫ
  .header_phone 8(4832) 66-30-53
