nav.header
  .header_logo
  .header_item.hvr-sweep-to-right ПРОДУКЦИЯ
  .header_item.hvr-sweep-to-right РАСПРОДАЖА
  .header_item.hvr-sweep-to-right НАШИ ПРОЕКТЫ
  .header_item.hvr-sweep-to-right О КОМПАНИИ
  .header_item.hvr-sweep-to-right ПОЛЕЗНОЕ
  .header_item.hvr-sweep-to-right КОНТАКТЫ
  .header_phone 8(4832) 66-30-53
