.wrapper
  .content
    nav.header
      a.header_logo href="/"
      a.header_item href="/products" ПРОДУКЦИЯ
      a.header_item href="/stocks" РАСПРОДАЖА
      a.header_item href="/projects" ПРОЕКТЫ
      a.header_item href="/about" О КОМПАНИИ
      a.header_item href="/blog" ПОЛЕЗНОЕ
      a.header_item href="/contacts" КОНТАКТЫ
      .header_phone 8(4832) 66-30-53
