.product-menu
  .product-menu_item
    span.product-menu_item_title Оборудование для магазина
    .product-menu_item_sub
      a href="/" Через прилавок
    .product-menu_item_sub
      a href="/" Самообслуживание 
    .product-menu_item_sub
      a href="/" Самообслуживание 
  .product-menu_item
    span.product-menu_item_title Оборудование для общепита
    .product-menu_item_sub
      a href="/" Самообслуживание 
    .product-menu_item_sub
      a href="/" Самообслуживание 
    .product-menu_item_sub
      a href="/" Самообслуживание 
  .product-menu_item
    span.product-menu_item_title Мебель, посуда и сервировка
    .product-menu_item_sub
      a href="/" Самообслуживание 
    .product-menu_item_sub
      a href="/" Самообслуживание 
    .product-menu_item_sub
      a href="/" Самообслуживание 
