.product-menu
  - for product_type in Product.products_types
    .product-menu_item
      span.product-menu_item_title = product_type.first
      .product-menu_item_sub
        a href="/" Через прилавок
      .product-menu_item_sub
        a href="/" Самообслуживание 
      .product-menu_item_sub
        a href="/" Самообслуживание 
