.reviews.swiper-container.mobile_hide data-reviews-gal=''
  .swiper-wrapper
    .swiper-slide
      .reviews_slide
        .reviews_author
          .reviews_author_avatar.review_2
          p.reviews_author_name Парлюк  П.Н.
          p.reviews_author_job Заведующий  д/с № 130 «Деснянские звёздочки» г.Брянска
        .reviews_text
          span С ООО «Технохолод» мы сотрудничаем с 2014 года.  Нас впечатляет   высокий уровень услуг и профессионализм сотрудников. Отличительной чертой компании является детальное  изучение потребностей Заказчика и индивидуальный подход. Будем продолжать наше сотрудничество. Рекомендуем ООО «Технохолод», как профессионалов в своем деле прикладывающих все свои усилия для решения поставленных задач.

    .swiper-slide
      .reviews_slide
        .reviews_author
          .reviews_author_avatar.review_1
          p.reviews_author_name Лаврентий Небиеридзе
          p.reviews_author_job Владелец сети кафе "Леопицца"
        .reviews_text
          span Профессиональный и сплоченный коллектив. Лучшие цены. Большой выбор товара. Детально знают преимущества предлагаемого оборудования.


  .swiper-pagination
