.reviews.swiper-container
  .swiper-wrapper
    .swiper-slide
      .reviews_slide
        .reviews_author
          .reviews_author_avatar
          p.reviews_author_name Николай Алексеев
          p.reviews_author_job Компания «СкладПродукт»
        .reviews_text
          span Компания «СкладПродукт» выражает искреннюю благодарность ООО «ТехноХолод». За период нашего сотрудничества мы отметили Вашу компетентность, оперативность и стремление сделать свою работу качественно и своевременно. Ваша компания стала для нас идеалом взаимовыгодного сотрудничества. Хотим особенно отметить Ваших менеджеров, которые оперативно предоставляют информацию о поступлении новых товаров и подробно отвечают на все возникшие вопросы.
    
  .swiper-pagination
  .reviews_prev
  .reviews_next
