.content.cf.main-content
  .breadcrumbs
    a href="/" Главная
    span.arrow >
    span.last О компании

  h1 O компании
  
  p.about_text На Брянский рынок профессионального оборудования для торговли и общественного питания компания «Технохолод» пришла в ноябре 2003 года. С первых дней   работы стратегия   фирмы состояла в том, что бы не только продавать по единицам   оборудование, а создавать в месте с покупателем современный магазин(ресторан). Высококвалифицированные специалисты, применяя индивидуальный подход,  используя широкий ассортимент оборудования, создавали дизайн-проект, а сервисная служба     расставляла, собирала и подключала оборудование и создавался новый современный магазин(ресторан). 
  p.about_text Уже к концу 2003 года для Новозыбковского РАЙПО   комплектуем   магазин «Ипуть» в п. Климово. После утверждения дизайн-проекта, оснащаем магазин современным  оборудованием: холодильные, морозильные, кондитерские витрины в одну линию торговой  марки (Словакия); морозильные лари и холодильные шкафы  (Дания); горки  (Польша); торговые стеллажи и прилавки   (Россия). В 2011 году производим реконструкцию магазина под самообслуживание, а холодильное оборудование подключаем к выносному холоду. В 2004 году для этого клиента комплектуем рынок «Ромашка» в г. Новозыбков. Используемое оборудование:  холодильные витрины  (Польша); морозильные лари  (Дания); торговое оборудование «Uqge» (Турция); прилавки для мяса   (Россия). Два эти объекта   становятся  самыми современными в нашей области. 
  p.about_text Наши  клиенты: Брянский ЦУМ, Бежицкий универмаг, Брянский ОРС, магазины мясокомбинатов «Содружество» и «Царь-мясо», Навлинское РАЙПО, Новозыбковское РАЙПО, Суземское РАЙПО, Жирятинское РАЙПО, КООП «Универмаг» Брасовского РАЙПО, Севское РАЙПО,  Дубровское РАЙПО, Дятьковское РАЙПО,  ИП Полугаевский, ИП  Еськов, «Молсервис», «Менжинка», «Честный продукт», Буланцов (Жуковка), «Фрегат», ОТЦ.
  p.about_text В области общественного питания мы идем в ногу со временем. В 2006 г. компания «Технохолод» совместно с фирмой   (Франция) проводит в кафе «Водолей» г. Брянск  мастер-класс по презентации пароконвектомата. За 2006-2007 гг. в Брянске и области  мы провели 10 мастер-классов. Рестораторы Брянска с удовольствием покупают пароконвектоматы.  В мае 2007 года компания (Франция) приглашает наших специалистов на свой завод. В 2009 году совместно с компанией  на базе Профессионального училища №11 для рестораторов г. Брянска проводим мастер-класс. В этом же году на базе Брянского торгово-экономического техникума совместно с компанией «Деловая Русь» г. Москва проводим мастер-класс по Фаст-Фуду.  С 2011 года  компания «Технохолод» продает пароковектоматы фирмы  (Германия). В 2012-2013 гг. специалисты нашей фирмы   по приглашению     участвуют в семинарах  на заводе в Баварии, а в 2014 г. на презентации новой линейки пароконвектоматов четвертой серии. 
  p.about_text Нашими клиентами становятся: сети «Шляпа», «Суши-Рум», «Халва», «Леопица», «Хрустик», «Пончикс»; рестораны и кафе «Водолей», «Понтиле», «Журавли», «Ла Веранда», «Роял», «Арт Отель», «Айвенго», «Березка», «Грандепьято».
  p.about_text С  2007 года компания «Технохолод»   участвует в торгах проводимыми областными и городскими организациями. По итогам торгов  оснастили технологическим оборудованием столовые БГУ и БГТУ. Пищеблоки: «Госпиталь Ветеранов В.О.В.»  г. Брянск;  ЦРБ п. Локоть; Роддом г. Клинцы; Гордеевская ЦРБ; Брянский городской роддом; «Сосновый бор» и «Санаторий Мать и дитя» в Домашово. Пищеблоки школ: Гимназия №1 п. Навля; Брянская кадетская школа-интернат; Злынковкая СОШ №1; Зерново Суземский р-он; СОШ №3 г. Стародуб;школа на 792 уч-ся в п. Сеща по линии МО РФ. Пищеблоки д/с : Дубровка; Суземка; Гостиловка Жуковского р-на; Синезерки Навлинского р-на; Новозыбков; Севск;  п. Глинищево Брянского р-на ; города Брянска («Деснянские звездочки», «Десняночка», «Ягодка», «Зайчонок», «Зеленый огонек», «Мозайка», «Кораблик», «Солнышко», «Лесная Сказка»). На спортивных и культурно-общественных объектах г. Брянска и области оснастили буфеты барным оборудованием: спортивно-оздоровительный комплекс в микрорайоне п. Шибинец; ледовый дворец «Пересвет» на ул. Кромская, ледовый дворец в Володарском р-оне, Тенисный корт в г. Брянск, ДДЮТ им. Ю.А. Гагарина.
  p.about_text Уважаемые клиенты мы ждем Вас в нашем выставочном зале: г. Брянск, ул. Крапивницкого, 15 (м-н «Профи»).
