.content
  .breadcrumbs
    a href="/" Главная
    span.arrow >
    span.last О компании
  
  .left-side
    = render 'shared/product_menu'
  .right-side.cf
    strong O КОМПАНИИ
    p Компания «ТехноХолод» - комплексное снабжение промышленных предприятий

    p Компания «ТехноХолод» - крупнейший поставщик комплексных решений для промышленных предприятий   России. Мы оснащаем предприятия всем необходимым, выполняя функции внешнего отдела снабжения. Компания «ТехноХолод» поставляет автоматизированные системы управления, контрольно-измерительные приборы, вычислительную технику, аналитические приборы, лабораторное и весовое оборудование, расходные материалы и многое другое. Ассортимент поставляемой нами продукции постоянно растет и сейчас включает в себя несколько тысяч позиций. Уже более двухсот компаний-производителей являются нашими партнёрами. Среди них такие компании как Mettler Toledo, Siemens, Fuji Electric, IBM, HP.

    p Внешний отдел снабжения: работа с профессионалами и экономия на издержках

    p Компания «ТехноХолод» выполняет функции внешнего отдела снабжения промышленных предприятий. Сотрудничать с нами
    удобно - контактируя только с одним поставщиком, наши клиенты получают широкий спектр продукции по отпускным ценам производителей
    просто - от наших клиентов требуется всего лишь сформировать заказ на поставку продукции, решение всех дальнейших задач мы берем на себя. Специалисты компании «ТехноХолод» могут выполнить работы по подбору приборов и оборудования по заданным техническим параметрам (инжиниринг) выгодно - мы экономим средства наших клиентов на проведении работ по маркетингу, импорту, логистике
    Получить подробную информацию о комплексном оснащении предприятий и вариантах сотрудничества с нами Вы можете получить на нашем сайте.

    p Компьютеры, офисная техника, расходные материалы по низким ценам и с доставкой по России

    p Компания «ТехноХолод» предлагает Вам компьютеры, офисную технику, расходные материалы оптом и в розницу. Все это вы можете приобрести в нашем интернет-магазине. Ознакомиться с ассортиментом предлагаемой продукции Вы можете здесь.
