.content.cf.main-content
  .breadcrumbs
    = link_to 'Главная', root_path
    span.arrow >
    h1.last Контакты

  table
    tr
      td.contact_title Адрес:
      td 241050, г. Брянск, ул. Крапивницкого, 15
    tr
      td.contact_title Телефон:
      td (4832) 66-30-53, 8-953-271-68-08
    tr
      td.contact_title Факс:
      td (4832) 74-35-67
    tr
      td.contact_title E-mail:
      td info@tehnoholod.ru

  script type="text/javascript" charset="utf-8" async="" src="https://api-maps.yandex.ru/services/constructor/1.0/js/?sid=QD_lRXf8yNJvTK7WHiQ7DGvAYybW7QPa&width=100%&height=400&lang=ru_RU&sourceType=constructor&scroll=false"
