.content.cf.main-content
  .breadcrumbs
    = link_to 'Главная', root_path, rel: :canonical
    span.arrow >
    h1.last Контакты

  table.vcard.contact_table
    span.fn.org.value-title title="ТехноХолод"
    span.category.value-title title="Оборудованием для магазинов"

    tr.adr
      td.contact_title Адрес:
      td
        span.postal-code 241050
        |, &nbsp;
        span.locality г. Брянск
        |, &nbsp;
        span.street-address ул. Крапивницкого, 15
    tr.tel
      td.contact_title Телефон:
      td
        a.value href="tel:+7(4832)66-30-53" 66-30-53
        |, &nbsp;
        a.value href="tel:+7(953)271-68-08" 8-953-271-68-08
    tr
      td.contact_title Факс:
      td.fax (4832) 74-35-67
    tr
      td.contact_title E-mail:
      td 
        a.email href="mailto:info@tehnoholod.ru" info@tehnoholod.ru
    tr
      td.contact_title Время работы:
      td
        span.workhours пн-чт 9:00-18:00, пт 9:00-17:30

  script type="text/javascript" charset="utf-8" async="" src="https://api-maps.yandex.ru/services/constructor/1.0/js/?um=constructor%3A537c91a0967e9fb69f0483f4a03197cb81d27e8d2641a3cc8f0371cbb824d5d7&amp;width=100%25&amp;height=500&amp;lang=ru_RU&amp;scroll=true"
