.content
  .swiper-container
    .swiper-wrapper
      .swiper-slide.banner

.content.cf
  .pros
    .pros_item
      = image_tag('pros_1.svg', class: 'pros_img_1')
      .pros_text  Доставляем товар в любую точку города
    .pros_item
      = image_tag('pros_2.svg')
      .pros_text  Полная документация, гарантия до пяти лет
    .pros_item
      = image_tag('pros_3.svg')
      .pros_text  Весь товар сертифицирован, качество гарантировано
    .pros_item
      = image_tag('pros_4.svg', class: 'pros_img_4')
      .pros_text  Вы можете приобрести товар в рассрочку
    .pros_item
      = image_tag('pros_5.svg', class: 'pros_img_5')
      .pros_text  Осуществляем замену товара в случае брака
    
.content
  .stock.cf
    .stock--sale
      span.stock_item_sale Распродажа товара
    - if @stocks  
      - for stock in @stocks
        .stock_item
          span.stock_item_price = "#{stock.sale_price} P"
          span.stock_item_old-price = "#{stock.price} руб."
          = image_tag(stock.preview.thumb)
          .stock_field
            = link_to('ПОДРОБНЕЕ', stock, class: 'stock_item_more')
          p.stock_item_title =stock.title
          p.stock_item_desc =stock.description
    
  .about
    h1.about_title ООО «ТехноХолод» - надежный поставщик оборудования в Брянске  

    p.about_text Компания «Технохолод» предлагает комплексное решение по оснащению профессиональным оборудованием Вашего магазина, ресторана, кафе, бара, столовой, пиццерии.

    p.about_text  
      strong Мы предлагаем   широкий ассортимент профессионального оборудования 
      | (отечественного и импортного производства), который позволит удовлетворить Ваши потребности для   оснащения объектов  различного формата, типа  и уровня обслуживания, ориентированных на покупателей с различным достатком и социальными запросами. 

    p.about_text 
      strong У нас работают высококвалифицированные специалисты,
      | всегда готовые по Вашему техническому заданию разработать оптимальное проектное решение (дизайн-проект) и произвести подбор профессионального оборудования высокого качества по доступным ценам.
    
    p.about_text 
      strong Индивидуальный подход 
      | к вам и вашему объекту, позволит учесть все особенности  на этапе строительства и дальнейшей эксплуатации магазина, ресторана, кафе, столовой.
    
    p.about_text 
      strong Эксклюзивные условия  сотрудничества с поставщиками, 
      | позволяют в кратчайшие сроки выполнить договорённости о  поставке профессионального оборудования.
    
    p.about_text 
      strong Сервисная служба произведет монтаж, обслуживание и ремонт оборудования.
    
  .feedback
    span.feedback_title ОБРАТНАЯ СВЯЗЬ
    = form_tag("/feedback", method: "post") do
      = text_field_tag(:name, nil, placeholder: 'ФИО', class: 'form-input')
      = text_field_tag(:phone, nil, placeholder: 'Ваш телефон', class: 'form-input')
      = text_area_tag(:message, nil, placeholder: 'Ваше сообщение', class: 'form-area')
      = submit_tag("ОТПРАВИТЬ ЗАЯВКУ", class: 'form-submit')
      
  = render 'reviews'
  
  .provider
    = image_tag("provider_1.png", class: 'provider_img')
    = image_tag("provider_2.png", class: 'provider_img')
    = image_tag("provider_3.png", class: 'provider_img')
    = image_tag("provider_2.png", class: 'provider_img')
    = image_tag("provider_1.png", class: 'provider_img')
    



      
  
    
