.content
  .swiper-container data-main-gal=''
    .swiper-wrapper
      .swiper-slide.banner._1
      .swiper-slide.banner._2

.content.cf
  .pros
    .pros_item
      = image_tag('3.png')
      .pros_text  Дизайн-проект
    .pros_item
      = image_tag('1.png')
      .pros_text  Консультации специалистов
    .pros_item
      = image_tag('2.png')
      .pros_text  Индивидуальный подход
    .pros_item
      = image_tag('5.png')
      .pros_text Монтаж, сервисное обслуживание
    .pros_item
      = image_tag('4.png')
      .pros_text  Широкий ассортимент

.content
  - unless @stocks.empty?
    .stock.cf
      .stock--sale
        span.stock_item_sale Распродажа товара
      - if @stocks
        - for stock in @stocks
          .stock_item
            span.stock_item_price = "#{stock.sale_price} ₽"
            span.stock_item_old-price = "#{stock.price} ₽"
            .stock_item-img style=("background-image: url(#{stock.preview.thumb})")
            .stock_field
              = link_to('ПОДРОБНЕЕ', stock, class: 'stock_item_more')
            p.stock_item_title = stock.title

  .about
    h1.about_title ООО «ТехноХолод» - надежный поставщик оборудования в Брянске

    p.about_text Компания «Технохолод» предлагает комплексное решение по оснащению профессиональным оборудованием Вашего магазина, ресторана, кафе, бара, столовой, пиццерии.

    p.about_text
      strong Мы предлагаем   широкий ассортимент профессионального оборудования
      |  (отечественного и импортного производства), который позволит удовлетворить Ваши потребности для   оснащения объектов  различного формата, типа  и уровня обслуживания, ориентированных на покупателей с различным достатком и социальными запросами.

    p.about_text
      strong У нас работают высококвалифицированные специалисты,
      |  всегда готовые по Вашему техническому заданию разработать оптимальное проектное решение (дизайн-проект) и произвести подбор профессионального оборудования высокого качества по доступным ценам.

    p.about_text
      strong Индивидуальный подход
      |  к вам и вашему объекту, позволит учесть все особенности  на этапе строительства и дальнейшей эксплуатации магазина, ресторана, кафе, столовой.

    p.about_text
      strong Эксклюзивные условия  сотрудничества с поставщиками,
      |  позволяют в кратчайшие сроки выполнить договорённости о  поставке профессионального оборудования.

    p.about_text
      strong Сервисная служба произведет монтаж, обслуживание и ремонт оборудования.

  .feedback
    span.feedback_title ОБРАТНАЯ СВЯЗЬ
    = form_tag("/feedback", method: "post") do
      = text_field_tag(:name, nil, placeholder: 'ФИО', class: 'form-input')
      = text_field_tag(:phone, nil, placeholder: 'Ваш телефон', class: 'form-input')
      = text_area_tag(:message, nil, placeholder: 'Ваше сообщение', class: 'form-area')
      = submit_tag("ОТПРАВИТЬ ЗАЯВКУ", class: 'form-submit')

  = render 'shared/reviews'

  / .provider
  /   = image_tag("provider_1.png", class: 'provider_img')
  /   = image_tag("provider_2.png", class: 'provider_img')
  /   = image_tag("provider_3.png", class: 'provider_img')
  /   = image_tag("provider_2.png", class: 'provider_img')
  /   = image_tag("provider_1.png", class: 'provider_img')

  a id="href4" target="_blank" href="http://11029007.informerra.ru" style= "display: none"
    img class="anchorImage" alt="технохолод, ооо, торговая компания" src="http://www.informerra.ru/img/i.png"







