.content
  .swiper-container
    .swiper-wrapper
      .swiper-slide.banner

.content.cf
  .pros
    .pros_item
      = image_tag('pros_1.svg', class: 'pros_img_1')
      .pros_text  Доставляем товар в любую точку города
    .pros_item
      = image_tag('pros_2.svg')
      .pros_text  Полная документация, гарантия до пяти лет
    .pros_item
      = image_tag('pros_3.svg')
      .pros_text  Весь товар сертифицирован, качество гарантировано
    .pros_item
      = image_tag('pros_4.svg', class: 'pros_img_4')
      .pros_text  Вы можете приобрести товар в рассрочку
    .pros_item
      = image_tag('pros_5.svg', class: 'pros_img_5')
      .pros_text  Осуществляем замену товара в случае брака
    
.content
  .stock.cf
    .stock--sale
      span.stock_item_sale Распродажа товара
    - if @stocks  
      - for stock in @stocks
        .stock_item
          span.stock_item_price = "#{stock.sale_price} P"
          span.stock_item_old-price = "#{stock.price} руб."
          = image_tag(stock.preview.thumb)
          .stock_field
              a.stock_item_more(href='#') ПОДРОБНЕЕ
          p.stock_item_title =stock.title
          p.stock_item_desc =stock.description
    
  .about
    h1.about_title ООО «ТехноХолод» - надежный поставщик оборудования в Брянске  

    p.about_text Компания ТехноХолод - крупнейший поставщик комплексных решений для промышленных предприятий России. Мы оснащаем предприятия всем необходимым, выполняя функции внешнего отдела снабжения. Компания ТехноХолод поставляет автоматизированные системы управления, контрольно-измерительные приборы, вычислительную технику, аналитические приборы, лабораторное и весовое оборудование, расходные материалы и многое другое. Ассортимент поставляемой нами продукции постоянно растет и сейчас включает в себя несколько тысяч позиций. Уже более двухсот компаний-производителей являются нашими партнёрами. Среди них такие компании как Mettler Toledo, Siemens, Fuji Electric, IBM, HP.

    p.about_text Компания ТехноХолод - крупнейший поставщик комплексных решений для промышленных предприятий России. Мы оснащаем предприятия всем необходимым, выполняя функции внешнего отдела снабжения. Компания ТехноХолод поставляет автоматизированные системы управления, контрольно-измерительные приборы, вычислительную технику, аналитические приборы, лабораторное и весовое оборудование, расходные материалы и многое другое. 

    p.about_text Ассортимент поставляемой нами продукции постоянно растет и сейчас включает в себя несколько тысяч позиций. Уже более двухсот компаний-производителей являются нашими партнёрами. Среди них такие компании как Mettler Toledo, Siemens, Fuji Electric, IBM, HP. Компания ТехноХолод - крупнейший поставщик комплексных решений для промышленных предприятий России. Мы оснащаем предприятия всем необходимым, выполняя функции внешнего отдела снабжения. 
    
  .feedback
    span.feedback_title ОБРАТНАЯ СВЯЗЬ
    = form_tag("/feedback", method: "post") do
      = text_field_tag(:name, nil, placeholder: 'ФИО', class: 'form-input')
      = text_field_tag(:phone, nil, placeholder: 'Ваш телефон', class: 'form-input')
      = text_area_tag(:message, nil, placeholder: 'Ваше сообщение', class: 'form-area')
      = submit_tag("ОТПРАВИТЬ ЗАЯВКУ", class: 'form-submit')
      
  = render 'reviews'
  
  .provider
    = image_tag("provider_1.png", class: 'provider_img')
    = image_tag("provider_2.png", class: 'provider_img')
    = image_tag("provider_3.png", class: 'provider_img')
    = image_tag("provider_2.png", class: 'provider_img')
    = image_tag("provider_1.png", class: 'provider_img')
    



      
  
    
