.content.mobile_hide
  .swiper-container data-main-gal=''
    .swiper-wrapper
      .swiper-slide.banner._1
      .swiper-slide.banner._2

.content.cf
  .pros.mobile_hide
    .pros_item
      = image_tag(asset_pack_path('images/design-project.png'))
      .pros_text Дизайн-проект
    .pros_item
      = image_tag(asset_pack_path('images/specialist-consultations.png'))
      .pros_text Консультации специалистов
    .pros_item
      = image_tag(asset_pack_path('images/individual-approach.png'))
      .pros_text Индивидуальный подход
    .pros_item
      = image_tag(asset_pack_path('images/service.png'))
      .pros_text Монтаж, сервисное обслуживание
    .pros_item
      = image_tag(asset_pack_path('images/wide-assortment.png'))
      .pros_text Широкий ассортимент

.content
  .about.text_content
    h1.about_title ООО «ТехноХолод» - надежный поставщик оборудования в Брянске

    p.about_text Компания «ТехноХолод» предлагает комплексное решение по оснащению профессиональным оборудованием Вашего магазина, ресторана, кафе, бара, столовой, пиццерии.

    p.about_text
      strong Мы предлагаем   широкий ассортимент профессионального оборудования
      |  (отечественного и импортного производства), который позволит удовлетворить Ваши потребности для   оснащения объектов  различного формата, типа  и уровня обслуживания, ориентированных на покупателей с различным достатком и социальными запросами.

    p.about_text
      strong У нас работают высококвалифицированные специалисты,
      |  всегда готовые по Вашему техническому заданию разработать оптимальное проектное решение (дизайн-проект) и произвести подбор профессионального оборудования высокого качества по доступным ценам.

    p.about_text
      strong Индивидуальный подход
      |  к вам и вашему объекту, позволит учесть все особенности  на этапе строительства и дальнейшей эксплуатации магазина, ресторана, кафе, столовой.

    p.about_text
      strong Эксклюзивные условия  сотрудничества с поставщиками,
      |  позволяют в кратчайшие сроки выполнить договорённости о  поставке профессионального оборудования.

    p.about_text
      strong Сервисная служба произведет монтаж, обслуживание и ремонт оборудования.

  .feedback#feedback_block
    span.feedback_title ОБРАТНАЯ СВЯЗЬ
    = form_tag("/feedback", method: "post", onsubmit: "yaCounter45741711.reachGoal('feedback'); return true;") do
      = text_field_tag(:name, nil, placeholder: 'ФИО', class: 'form-input')
      = text_field_tag(:phone, nil, placeholder: 'Ваш телефон', class: 'form-input')
      = text_area_tag(:message, nil, placeholder: 'Ваше сообщение', class: 'form-area')
      = recaptcha_tags id: :recaptcha
      = submit_tag("ОТПРАВИТЬ ЗАЯВКУ", class: 'form-submit')

  - unless @stocks.empty?
    .stock.cf
      .stock--sale
        span.stock_item_sale Распродажа товара
      - for stock in @stocks
        = link_to stock, class: 'stock_item', rel: :canonical
          span.stock_item_price = "#{stock.sale_price} ₽"
          span.stock_item_old-price = "#{stock.price} ₽"
          = image_tag stock.preview.preview.url, alt: stock.title, class: 'stock_item-img'

          p.stock_item_title = stock.title

  - if @reviews.present?
    = render 'shared/reviews', reviews: @reviews
