.banner

.content
  .stock.cf
    a.stock--sale(href="#")
      span.stock_item_sale Распродажа товара
    - for i in (1..7)
      a.stock_item(href="#")
        span.stock_item_price 56 700 руб.
        = image_tag("stock_1.png")
        p.stock_item_title Морозильный ларь Liebherr GT 4232
        p.stock_item_desc 91.7х128.5х75.8, общий объем 403л, Австрия
  
  .about_th
    h1.about_title ООО «ТехноХолод» - надежный поставщик оборудования в Брянске  

    p.about_text Компания ТехноХолод - крупнейший поставщик комплексных решений для промышленных предприятий России. Мы оснащаем предприятия всем необходимым, выполняя функции внешнего отдела снабжения. Компания ТехноХолод поставляет автоматизированные системы управления, контрольно-измерительные приборы, вычислительную технику, аналитические приборы, лабораторное и весовое оборудование, расходные материалы и многое другое. Ассортимент поставляемой нами продукции постоянно растет и сейчас включает в себя несколько тысяч позиций. Уже более двухсот компаний-производителей являются нашими партнёрами. Среди них такие компании как Mettler Toledo, Siemens, Fuji Electric, IBM, HP.

    p.about_text Компания ТехноХолод - крупнейший поставщик комплексных решений для промышленных предприятий России. Мы оснащаем предприятия всем необходимым, выполняя функции внешнего отдела снабжения. Компания ТехноХолод поставляет автоматизированные системы управления, контрольно-измерительные приборы, вычислительную технику, аналитические приборы, лабораторное и весовое оборудование, расходные материалы и многое другое. 

    p.about_text Ассортимент поставляемой нами продукции постоянно растет и сейчас включает в себя несколько тысяч позиций. Уже более двухсот компаний-производителей являются нашими партнёрами. Среди них такие компании как Mettler Toledo, Siemens, Fuji Electric, IBM, HP. Компания ТехноХолод - крупнейший поставщик комплексных решений для промышленных предприятий России. Мы оснащаем предприятия всем необходимым, выполняя функции внешнего отдела снабжения. 
    
  .feedback
    span.feedback_title ОБРАТНАЯ СВЯЗЬ
    = form_tag("/feedback", method: "post") do
      = text_field_tag(:name, nil, placeholder: 'ФИО', class: 'form-input')
      = text_field_tag(:phone, nil, placeholder: 'Ваш телефон', class: 'form-input')
      = text_area_tag(:message, nil, placeholder: 'Ваше сообщение', class: 'form-area')
      = submit_tag("ОТПРАВИТЬ ЗАЯВКУ", class: 'form-submit')
      
  = render 'reviews'




      
  
    
