.content
  .breadcrumbs
    a href="/" Главная
    span.arrow >
    span.last Продукция

  .left-side
    = render 'shared/product_menu'
  .right-side.cf
    strong ПРОДУКЦИЯ
    .product_title ОБОРУДОВАНИЕ ДЛЯ МАГАЗИНА
    a.product_item href="/"
      = image_tag('product_preview_1.png', width: 250)
      .product_item_name gdfgd
    a.product_item href="/"
      = image_tag('product_preview_1.png', width: 250)
      .product_item_name fndks
    a.product_item.product_item--last href="/"
      = image_tag('product_preview_1.png', width: 250)
      .product_item_name fsdl
      
    .product_title ОБОРУДОВАНИЕ ДЛЯ МАГАЗИНА
    a.product_item href="/"
      = image_tag('product_preview_1.png', width: 250)
      .product_item_name gdfgd
    a.product_item href="/"
      = image_tag('product_preview_1.png', width: 250)
      .product_item_name fndks
    a.product_item.product_item--last href="/"
      = image_tag('product_preview_1.png', width: 250)
      .product_item_name fsdl
      
    .product_title ОБОРУДОВАНИЕ ДЛЯ МАГАЗИНА
    a.product_item href="/"
      = image_tag('product_preview_1.png', width: 250)
      .product_item_name gdfgd
    a.product_item href="/"
      = image_tag('product_preview_1.png', width: 250)
      .product_item_name fndks
    a.product_item.product_item--last href="/"
      = image_tag('product_preview_1.png', width: 250)
      .product_item_name fsdl
    
