.content.cf.main-content
  .breadcrumbs
    a href="/" Главная
    span.arrow >
    span.last Продукция

  .left-side
    = render 'shared/product_menu'
  .right-side.cf
    h1 ПРОДУКЦИЯ
    .product_title ОБОРУДОВАНИЕ ДЛЯ МАГАЗИНА
    - for shop in @product.public_catering
      = link_to(shop, class: 'product_item')
        = image_tag(shop.avatar, width: 250)
        .product_item_name = shop.title
        
    .product_title ОБОРУДОВАНИЕ ДЛЯ МАГАЗИНА
    - for catering in @product.furniture
      = link_to(catering, class: 'product_item')
        = image_tag(catering.avatar, width: 250)
        .product_item_name = catering.title
      
    .product_title ОБОРУДОВАНИЕ ДЛЯ МАГАЗИНА
    - for dishes in @product.store_items
      = link_to(dishes, class: 'product_item')
        = image_tag(dishes.avatar, width: 250)
        .product_item_name = dishes.title

    
