.content._projects
  .breadcrumbs
    a href="/" Главная
    span.arrow >
    span.last Наши проекты
  
  h1  Наши проекты
  
  - for project in @projects
  
    = link_to project, class: 'project-item'
      = image_tag(project.preview_img, width: '200', class: 'project-item_preview')
      h3.project-item_title = project.title 
      project-item_content = raw project.preview
