.content._projects
  .breadcrumbs
    a href="/" Главная
    span.arrow >
    span.last Наши проекты

  h1  Наши проекты

  - for project in @projects

    = link_to project, class: 'project-item cf'
      = image_tag(project.preview_img.url, width: '200', class: 'project-item_preview')
      h3.project-item_title = project.title
      project-item_content = raw project.preview

  = paginate @projects
