.content
  .breadcrumbs
    a href="/" Главная
    span.arrow >
    span.last Наши проекты
  
  h1  Наши проекты
  
  a.project-item  href="/"
    = image_tag('project_preview', width: '200', class: 'project-item_preview')
    h3.project-item_title Оборудование для детского сада «Солнечный ветерок»
    project-item_content Учреждения для маленьких детей должны обеспечивать максимально здоровые и комфортные условия. Холодильное оборудование играет в этой задаче не последнюю роль. Продукты необходимо хранить строго в надлежащих условиях. В противном случае слабые детские организмы легко поддаются отравлению, не говоря уже о том, что еда из неправильно хранящихся продуктов невкусная. Для детских садов предъявляются очень высокие требования к хранению продуктов. Холодильные блоки разделяют на несколько категорий в зависимости от температурного режима, который они могут обеспечить. Оборудование: Среднетемпературное; Низкотемпературное; Быстрого замораживания.
    
  a.project-item  href="/"
    = image_tag('project_preview', width: '200', class: 'project-item_preview')
    h3.project-item_title Оборудование для детского сада «Солнечный ветерок»
    project-item_content Учреждения для маленьких детей должны обеспечивать максимально здоровые и комфортные условия. Холодильное оборудование играет в этой задаче не последнюю роль. Продукты необходимо хранить строго в надлежащих условиях. В противном случае слабые детские организмы легко поддаются отравлению, не говоря уже о том, что еда из неправильно хранящихся продуктов невкусная. Для детских садов предъявляются очень высокие требования к хранению продуктов. Холодильные блоки разделяют на несколько категорий в зависимости от температурного режима, который они могут обеспечить. Оборудование: Среднетемпературное; Низкотемпературное; Быстрого замораживания.
      
