.content._projects
  .breadcrumbs
    = link_to 'Главная', root_path
    span.arrow >
    span.last Проекты

  h1  Наши проекты

  - for project in @projects

    = link_to project, class: 'project-item cf text_content'
      = image_tag(project.preview_img.url, width: '200', class: 'project-item_preview')
      h3.project-item_title = project.title
      project-item_content = raw project.preview

  = paginate @projects
