.content.cf
  .breadcrumbs
    = link_to 'Главная', root_path
    span.arrow >
    = link_to 'Проекты', projects_path
    span.arrow >
    span.last = @project.title

.content.cf
  h1 = @project.title
  .project-container.cf.text_content
    = raw @project.content

  - unless @photos.empty?
    .project-gall
      h2 Фотографии проекта

      .swiper-container.project-gall-container data-prodject-gal=''
        .swiper-wrapper.project-gall-wrapper
          - for image in @photos
            .swiper-slide
              a.fancybox href="#{image.url}" style="background-image: url(#{image.thumb});"

        .swiper-button-prev.project-gall-prev data-prodject-gall-prev=''
        .swiper-button-next.project-gall-next data-prodject-gall-next=''
