.content.cf style="margin-top: 5rem;"
  .breadcrumbs
    = link_to 'Главная', root_path, rel: :canonical
    span.arrow >
    = link_to 'Проекты', projects_path, rel: :canonical
    span.arrow >
    h1.last = @project.title

.content.cf
  .project-container.cf.text_content
    = raw @project.content

  - unless @photos.empty?
    .project-gall
      h2 Фотографии проекта

      .swiper-container.project-gall-container data-prodject-gal=''
        .swiper-wrapper.project-gall-wrapper
          - for image in @photos
            .swiper-slide
              a.fancybox href=image
                = image_tag image.preview.url, alt: @project.title

        .swiper-button-prev.project-gall-prev.mobile_hide data-prodject-gall-prev=''
        .swiper-button-next.project-gall-next.mobile_hide data-prodject-gall-next=''
