.sign_in
  = form_for(resource, as: resource_name, url: session_path(resource_name)) do |f|
    .field
      = f.email_field :email, autofocus: true, class: 'field_input sign_in_input', placeholder: 'Почта'

    .field
      = f.password_field :password, autocomplete: 'off', class: 'field_input sign_in_input', placeholder: 'Пароль'

    - if devise_mapping.rememberable?
      .field.field_last
        = f.check_box :remember_me
        = f.label :remember_me, 'Запомнить меня?'

    .actions
      = f.submit 'Войти', class: 'submit sign_in_submit'
