.content.cf style="margin-top: 5rem;"
  .breadcrumbs
    = link_to 'Главная', root_path, rel: :canonical
    span.arrow >
    = link_to 'Продукция', products_path, rel: :canonical

  .left-side
    = render 'shared/product_menu', products: @products
  .right-side.cf.text_content.products
    h1.title = @product.title
    p = raw @product.description
