.content.cf
  .breadcrumbs
    = link_to 'Главная', root_path, rel: :canonical
    span.arrow >
    = link_to 'Продукция', products_path, rel: :canonical
    span.arrow >
    h1.last = @product.title

  .left-side
    = render 'shared/product_menu', products: @products
  .right-side.cf.text_content
    h1 = @product.title
    p = raw @product.description
