doctype html
html
  head
    = display_meta_tags site: 'Технохолод'
    link rel="shortcut icon" href="favicon.ico" type="image/x-icon"
    meta name="yandex-verification" content="678d3ff319d6921e"
    meta name="viewport" content="width=device-width, initial-scale=1.0"
    = stylesheet_link_tag "application", media: 'all'
    = csrf_meta_tags
  body
    = render 'shared/header'
    = yield
    = render 'shared/footer'
    = render 'shared/metrica' if Rails.env.production?

    = javascript_include_tag "application"
