doctype html
html
  head
    title = @title
    meta name="description" content= @description
    meta name="keywords" content= @keywords
    meta name='yandex-verification' content='45fc8752fb676d61'
    = stylesheet_link_tag    "application", media: 'all', 'data-turbolinks-track' => true
    = javascript_include_tag "application", 'data-turbolinks-track' => true
    = csrf_meta_tags
  body
    .wrapper
      .content
        = render 'shared/header'
    = yield
