doctype html
html
  head
    = display_meta_tags site: 'Технохолод'
    link rel="shortcut icon" href="favicon.ico" type="image/x-icon"
    meta name="yandex-verification" content="678d3ff319d6921e"
    = stylesheet_link_tag    "application", media: 'all'
    = javascript_include_tag "application"
    = csrf_meta_tags
  body

    = render 'shared/header'
    = yield
    = render 'shared/footer'
    = render 'shared/metrica'

