doctype html
html
  head
    title = @title
    meta name="description" content= @description
    meta name="keywords" content= @keywords
    = stylesheet_link_tag "application", media: 'all'
    = stylesheet_link_tag "swiper", media: 'all'
    = javascript_include_tag "application"
    = javascript_include_tag "swiper/swiper"
    = csrf_meta_tags
  body
    .content
      = render 'shared/header'
    = yield
